<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/public/favicon.jpg">
  <!-- Título da página -->
  <title>Jéssica Toni - Personal Trainer</title>
  <!-- Estilo principal CSS -->
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/media.css">
</head>

<body>
  <div class="whats-button">
    <a href="https://api.whatsapp.com/send?phone=5547991505286&text=Ol%C3%A1,%20tudo%20bem?%20Sou%20a%20J%C3%A9ssica%20Toni,%20personal%20trainer.%20Como%20posso%20te%20ajudar?%20:D"
      target="_blank" class="whats-button">
      <img src="./src/svg/whats.svg" alt="Botão do WhatsApp">
    </a>
  </div>
  <section class="home">
    <header>
      <nav class="navigation">
        <a href="#" class="logo">Jéssica <span>Toni</span></a>
        <ul class="nav-menu">
          <li class="nav-item"><a href="#">Inicio</a></li>
          <li class="nav-item"><a href="#about">Quem Sou</a></li>
          <li class="nav-item"><a href="#planos">Conhecer Planos</a></li>
        </ul>
        <div class="menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div class="content">
      <div class="infos">
        <h1>Olá, meu nome é</h1>
        <h2>Jéssica Toni</h2>
        <span>Personal Trainer <br></span>
        <a href="#planos" class="cta"><input type="button" value="Conhecer Planos"></a>
      </div>
   </div>
  </section>

  <section class="about" id="about">
    <div class="container_about">
      <h1>Quem Sou eu</h1>
      <div class="imagem">
        <img src="/src/img/personal.jpg" alt="">
      </div>
    </div>
  </section>
 <section class="container-cards">
  <div class="container">
    <!-- <h3>Planos</h3> -->
    <section class="container container-planos js-section-scroll ativo" id="planos"
      aria-label="Planos para Contratação">
      <ul class="items">
        <li class="item-plano">
          <h2>MENSAL</h2>
          <ul class="list-plano">
            <li>1 mês de Treino</li>
            <li>Treino Mensal</li>
            <li>Suporte</li>
          </ul>
          <ul>
            <li><span class="price-down">de R$ 159,00</span></li>
            <li><span class="price">R$ 129,00</span></li>
          </ul>
          <div class="btn">
            <span class="underline">
              <a target="_blank" id="seal" onclick=return gtag_report_conversion(&quot;https://pag.ae/7XZgSeqQp&quot;)"
                href="https://pag.ae/7XZgSeqQp">Escolher</a>
            </span>
          </div>
        </li>
      </ul>

    </section>
  </div>
  <div class="container">
    <section class="container container-planos js-section-scroll ativo" id="planos"
      aria-label="Planos para Contratação">
      <ul class="items">
        <li class="item-plano">
          <h2>TRIMESTRAL</h2>
          <ul class="list-plano">
            <li>1 mês de Treino</li>
            <li>Treino Mensal</li>
            <li>Suporte</li>
          </ul>
          <ul>
            <li><span class="price-down">de R$ 159,00</span></li>
            <li><span class="price">R$ 129,00</span></li>
          </ul>
          <div class="btn">
            <span class="underline">
              <a target="_blank" id="seal" onclick=return gtag_report_conversion(&quot;https://pag.ae/7XZgSeqQp&quot;)"
                href="https://pag.ae/7XZgSeqQp">Escolher</a>
            </span>
          </div>
        </li>
      </ul>
    </section>
  </div>
  <div class="container">
    <section class="container container-planos js-section-scroll ativo" id="planos"
      aria-label="Planos para Contratação">
      <ul class="items">
        <li class="item-plano">
          <h2>SIMESTRAL</h2>
          <ul class="list-plano">
            <li>1 mês de Treino</li>
            <li>Treino Mensal</li>
            <li>Suporte</li>
          </ul>
          <ul>
            <li><span class="price-down">de R$ 159,00</span></li>
            <li><span class="price">R$ 129,00</span></li>
          </ul>
          <div class="btn">
            <span class="underline">
              <a target="_blank" id="seal" onclick=return gtag_report_conversion(&quot;https://pag.ae/7XZgSeqQp&quot;)"
                href="https://pag.ae/7XZgSeqQp">Escolher</a>
            </span>
          </div>
        </li>
      </ul>

    </section>
  </div>
  <div class="container">
    <section class="container container-planos js-section-scroll ativo" id="planos"
      aria-label="Planos para Contratação">
      <ul class="items">
        <li class="item-plano">
          <h2>ANUAL</h2>
          <ul class="list-plano">
            <li>1 mês de Treino</li>
            <li>Treino Mensal</li>
            <li>Suporte</li>
          </ul>
          <ul>
            <li><span class="price-down">de R$ 159,00</span></li>
            <li><span class="price">R$ 129,00</span></li>
          </ul>
          <div class="btn">
            <span class="underline">
              <a target="_blank" id="seal" onclick=return gtag_report_conversion(&quot;https://pag.ae/7XZgSeqQp&quot;)"
                href="https://pag.ae/7XZgSeqQp">Escolher</a>
            </span>
          </div>
        </li>
      </ul>

    </section>
  </div>
 </section>
  <!-- Icons Font Awesome -->
  <script src="https://kit.fontawesome.com/7f14087faf.js" crossorigin="anonymous"></script>

  <script src="src/js/script.js"></script>
  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/jessicatoni_personal/"><img src="./src/svg/insta.svg" alt="Instagram"></a>
    </div>
    <p class="direitos-reservados">Todos os direitos reservados de Jéssica Toni &copy; 2023</p>
  </footer>
</body>

</html>
